# RaceApp

./: Raceapp.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Race_CheckFullSection.cs  Controller_Race_PlaceDrivers.cs  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  Section.cs  SectionData.cs  Track.cs
Raceapp/: Program.cs  Raceapp.csproj  Visualisatie.cs
WPF2/: Competition_Data_Context.cs  Data Context.cs  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Race_Data_Context.cs  Visualisatie.cs  WPF2.csproj  WindowCompitition.xaml  WindowCompitition.xaml.cs  WindowRace.xaml  WindowRace.xaml.cs
WPFTest/: UnitTest1.cs  WPFTest.csproj
